<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationMyMealPlans"
        android:icon="@drawable/ic_kitchen_white_24px"
        app:showAsAction="never"
        android:title="@string/my_meal_plans" />
    <item
        android:id="@+id/navigationNewMealPlan"
        android:icon="@drawable/ic_add_white_24px"
        app:showAsAction="never"
        android:title="@string/new_meal_plan" />


</menu>